# cafe24
#jdbc.url=jdbc:mysql://localhost:3306/bigstarglobalweb?autoReconnect=true
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=bigstarglobalweb
#jdbc.password=bigstar2012

#jdbc.url=jdbc:mysql://bigstarglobalweb.cafe24.com:3306/bigstarglobalweb?autoReconnect=true
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=bigstarglobalweb
#jdbc.password=bigstar2012

#jdbc.url=jdbc:mysql://1.234.65.17:3306/bigstarglobalweb?autoReconnect=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/bigstarglobalweb?autoReconnect=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://jisoon.net:3306/bigstarglobalweb?autoReconnect=true&amp;characterEncoding=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=bigstarglobalweb
jdbc.password=bigstar2012

