#COMMON
dashboard=/pcms/dashboard.do
logout=/pcms/logout.do

#CP
cpList=/pcms/cp/list.do
cpDetail=/pcms/cp/detail.do
cpCreate=/pcms/cp/create.do
cpDeleteAction=/pcms/cp/deleteAction.do
cpCreateAction=/pcms/cp/createAction.do
cpUpdateAction=/pcms/cp/updateAction.do

#CATEGORY
categoryList=/pcms/category/list.do

#CATEGORY-AJAX
catetoryAjaxList=/pcms/category/list.ajax
categoryAjaxCreateAction=/pcms/category/createAction.ajax
categoryAjaxDeleteAction=/pcms/category/deleteAction.ajax
categoryAjaxUpdateAction=/pcms/category/updateAction.ajax

#SERIES-AJAX
seriesAjaxList=/pcms/series/list.ajax
seriesAjaxListByCpMgmtno=/pcms/series/listByCpMgmtno.ajax
seriesAjaxCreateAction=/pcms/series/createAction.ajax
seriesAjaxDeleteAction=/pcms/series/deleteAction.ajax
seriesAjaxUpdateAction=/pcms/series/updateAction.ajax

#CONTENT
contentList=/pcms/content/list.do
contentSearch=/pcms/content/search.do
contentDetail=/pcms/content/detail.do
contentCreate=/pcms/content/create.do
contentCreateAction=/pcms/content/createAction.do
contentDeleteAction=/pcms/content/deleteAction.do
contentUpdateAction=/pcms/content/updateAction.do

#CONTRACT
contractList=/pcms/contract/list.do
contractDetail=/pcms/contract/detail.do
contractCreate=/pcms/contract/create.do
contractCreateAction=/pcms/contract/createAction.do
contractUpdateAction=/pcms/contract/updateAction.do
contractDeleteAction=/pcms/contract/deleteAction.do

#SALE-COMPANY
saleCompanyList=/pcms/saleCompany/list.do
saleCompanySearch=/pcms/saleCompany/search.do
saleCompanyDetail=/pcms/saleCompany/detail.do

#SALE-COMPANY-VIEW
saleCompanyCreate=/pcms/saleCompany/createView.do
saleCompanyUpdate=/pcms/saleCompany/modifyView.do

#SALE-COMPANY-SERVICE-ACTION
saleCompanyCreateAction=/pcms/saleCompany/create.do
saleCompanyUpdateAction=/pcms/saleCompany/modify.do
saleCompanyDeleteAction=/pcms/saleCompany/delete.do
saleCompanySearchAction=/pcms/saleCompany/search.do

#SALE-COMPANY-CONTRACT-VIEW
saleCompanyContractList=/pcms/saleCompany/contract/list.do
saleCompanyContractCreate=/pcms/saleCompany/contract/createView.do 
saleCompanyContractDetail=/pcms/saleCompany/contract/detail.do
saleCompanyContractSearchAction=/pcms/saleCompany/contract/search.do

#SALE-COMPANY-CONTRACT-ACTION
saleCompanyContractCreateAction=/pcms/saleCompany/contract/create.do 
saleCompanyContractDeleteAction=/pcms/saleCompany/contract/delete.do
saleCompanyContractModifyAction=/pcms/saleCompany/contract/modify.do
saleCompanyContractSearchAction=/pcms/saleCompany/contract/search.do

#SALE-COMPANY-AJAX
ajaxSaleCompanySeriesList=/pcms/saleCompany/seriesList.ajax
ajaxSaleCompanySaveSereis=/pcms/saleCompany/saveSeries.ajax
ajaxSaleCompanySaveContents=/pcms/saleCompany/saveContents.ajax
ajaxSaleCompanyCateList=/pcms/saleCompany/cateList.ajax
ajaxSaleCompanyContentsList=/pcms/saleCompany/contentsList.ajax

#BALANCE-CP
balanceCpList=/pcms/balance/cp/list.do
balanceCpInfo=/pcms/balance/cp/info.do
balanceSaleInfo=/pcms/balance/cp/createView.do
balanceCpSearch=/pcms/balance/cp/search.do

#BALANCE-SALE
balanceSaleList=/pcms/balance/sale-company/list.do
balanceSaleInfo=/pcms/balance/sale-company/createView.do
balanceSaleCreateAction=/pcms/balance/sale-company/create.do
balanceSaleSearch=/pcms/balance/sale-company/search.do

#BALANCE-SALE-AJAX
ajaxBalanceSaleList=/pcms/balance/sale-company/list.ajax
ajaxBalanceSaleContents=/pcms/balance/sale-company/contents.ajax
ajaxBalanceSaleDeviceType=/pcms/balance/sale-company/deviceType.ajax
ajaxBalanceSaleContractType=/pcms/balance/sale-company/contractType.ajax

#STATISTICS
statsCompanyDashboard=/pcms/statistics/sale-company/dashboard.do
statsProductDashboard=/pcms/statistics/product/dashboard.do

#SITE
siteManage=/pcms/site/manage.do

#ICON
v=/pcms/img/v.png
star=/pcms/img/star.ico
favicon=/pcms/img/favicon.png