#COMMON
dashboard=/beta/dashboard.do
logout=/beta/logout.do

#CP
cpList=/beta/cp/list.do
cpDetail=/beta/cp/detail.do
cpCreate=/beta/cp/create.do
cpDeleteAction=/beta/cp/deleteAction.do
cpCreateAction=/beta/cp/createAction.do
cpUpdateAction=/beta/cp/updateAction.do

#CATEGORY
categoryList=/beta/category/list.do

#CATEGORY-AJAX
catetoryAjaxList=/beta/category/list.ajax
categoryAjaxCreateAction=/beta/category/createAction.ajax
categoryAjaxDeleteAction=/beta/category/deleteAction.ajax
categoryAjaxUpdateAction=/beta/category/updateAction.ajax

#SERIES-AJAX
seriesAjaxList=/beta/series/list.ajax
seriesAjaxListByCpMgmtno=/beta/series/listByCpMgmtno.ajax
seriesAjaxCreateAction=/beta/series/createAction.ajax
seriesAjaxDeleteAction=/beta/series/deleteAction.ajax
seriesAjaxUpdateAction=/beta/series/updateAction.ajax

#CONTENT
contentList=/beta/content/list.do
contentSearch=/beta/content/search.do
contentDetail=/beta/content/detail.do
contentCreate=/beta/content/create.do
contentCreateAction=/beta/content/createAction.do
contentDeleteAction=/beta/content/deleteAction.do
contentUpdateAction=/beta/content/updateAction.do

#CONTRACT
contractList=/beta/contract/list.do
contractDetail=/beta/contract/detail.do
contractCreate=/beta/contract/create.do
contractCreateAction=/beta/contract/createAction.do
contractUpdateAction=/beta/contract/updateAction.do
contractDeleteAction=/beta/contract/deleteAction.do

#SALE-COMPANY
saleCompanyList=/beta/saleCompany/list.do
saleCompanyDetail=/beta/saleCompany/detail.do

#SALE-COMPANY-VIEW
saleCompanyCreate=/beta/saleCompany/createView.do
saleCompanyUpdate=/beta/saleCompany/modifyView.do

#SALE-COMPANY-SERVICE-ACTION
saleCompanyCreateAction=/beta/saleCompany/create.do
saleCompanyUpdateAction=/beta/saleCompany/modify.do
saleCompanyDeleteAction=/beta/saleCompany/delete.do

#SALE-COMPANY-CONTRACT-VIEW
saleCompanyContractList=/beta/saleCompany/contract/list.do
saleCompanyContractCreate=/beta/saleCompany/contract/createView.do 
saleCompanyContractDetail=/beta/saleCompany/contract/detail.do

#SALE-COMPANY-CONTRACT-ACTION
saleCompanyContractCreateAction=/beta/saleCompany/contract/create.do 
saleCompanyContractDeleteAction=/beta/saleCompany/contract/delete.do
saleCompanyContractModifyAction=/beta/saleCompany/contract/modify.do

#SALE-COMPANY-AJAX
ajaxSaleCompanySeriesList=/beta/saleCompany/seriesList.ajax
ajaxSaleCompanySaveSereis=/beta/saleCompany/saveSeries.ajax
ajaxSaleCompanySaveContents=/beta/saleCompany/saveContents.ajax
ajaxSaleCompanyCateList=/beta/saleCompany/cateList.ajax
ajaxSaleCompanyContentsList=/beta/saleCompany/contentsList.ajax

#BALANCE-CP
balanceCpList=/beta/balance/cp/list.do
balanceCpInfo=/beta/balance/cp/info.do
balanceSaleInfo=/beta/balance/cp/createView.do

#BALANCE-SALE
balanceSaleList=/beta/balance/sale-company/list.do
balanceSaleInfo=/beta/balance/sale-company/createView.do
balanceSaleCreateAction=/beta/balance/sale-company/create.do

#BALANCE-SALE-AJAX
ajaxBalanceSaleList=/beta/balance/sale-company/list.ajax
ajaxBalanceSaleContents=/beta/balance/sale-company/contents.ajax
ajaxBalanceSaleDeviceType=/beta/balance/sale-company/deviceType.ajax
ajaxBalanceSaleContractType=/beta/balance/sale-company/contractType.ajax

#STATISTICS
statsCompanyDashboard=/beta/statistics/sale-company/dashboard.do
statsProductDashboard=/beta/statistics/product/dashboard.do

#STATISTICS-SALE-COMPANY-AJAX
statsCompanyList=/beta/statistics/sale-company/list.ajax
statsCompanyPieChart=/beta/statistics/sale-company/pieGraph.ajax
statsCompanyLineChart=/beta/statistics/sale-company/lineGraph.ajax
#STATISTICS-PRODUCT-AJAX
statsProductList=/beta/statistics/product/list.ajax
statsProductColumnChart=/beta/statistics/product/columnGraph.ajax
statsProductPieChart=/beta/statistics/product/pieGraph.ajax
statsProductLineChart=/beta/statistics/product/lineGraph.ajax


#SITE
siteManage=/beta/site/manage.do

#ICON
v=/beta/img/v.png
star=/beta/img/star.ico
favicon=/beta/img/favicon.png
plus=/beta/img/plus.png
remove=/beta/img/remove.png
