#COMMON
dashboard=/dashboard.do
logout=/logout.do

#CP
cpList=/cp/list.do
cpDetail=/cp/detail.do
cpCreate=/cp/create.do
cpDeleteAction=/cp/deleteAction.do
cpCreateAction=/cp/createAction.do
cpUpdateAction=/cp/updateAction.do

#CATEGORY
categoryList=/category/list.do

#CATEGORY-AJAX
catetoryAjaxList=/category/list.ajax
categoryAjaxCreateAction=/category/createAction.ajax
categoryAjaxDeleteAction=/category/deleteAction.ajax
categoryAjaxUpdateAction=/category/updateAction.ajax

#SERIES-AJAX
seriesAjaxList=/series/list.ajax
seriesAjaxListByCpMgmtno=/series/listByCpMgmtno.ajax
seriesAjaxCreateAction=/series/createAction.ajax
seriesAjaxDeleteAction=/series/deleteAction.ajax
seriesAjaxUpdateAction=/series/updateAction.ajax

#CONTENT
contentList=/content/list.do
contentSearch=/content/search.do
contentDetail=/content/detail.do
contentCreate=/content/create.do
contentCreateAction=/content/createAction.do
contentDeleteAction=/content/deleteAction.do
contentUpdateAction=/content/updateAction.do

#CONTRACT
contractList=/contract/list.do
contractDetail=/contract/detail.do
contractCreate=/contract/create.do
contractCreateAction=/contract/createAction.do
contractUpdateAction=/contract/updateAction.do
contractDeleteAction=/contract/deleteAction.do

#SALE-COMPANY
saleCompanyList=/saleCompany/list.do
saleCompanySearch=/saleCompany/search.do
saleCompanyDetail=/saleCompany/detail.do

#SALE-COMPANY-VIEW
saleCompanyCreate=/saleCompany/createView.do
saleCompanyUpdate=/saleCompany/modifyView.do

#SALE-COMPANY-SERVICE-ACTION
saleCompanyCreateAction=/saleCompany/create.do
saleCompanyUpdateAction=/saleCompany/modify.do
saleCompanyDeleteAction=/saleCompany/delete.do
saleCompanySearchAction=/saleCompany/search.do

#SALE-COMPANY-CONTRACT-VIEW
saleCompanyContractList=/saleCompany/contract/list.do
saleCompanyContractCreate=/saleCompany/contract/createView.do 
saleCompanyContractDetail=/saleCompany/contract/detail.do
saleCompanyContractSearchAction=/saleCompany/contract/search.do

#SALE-COMPANY-CONTRACT-ACTION
saleCompanyContractCreateAction=/saleCompany/contract/create.do 
saleCompanyContractDeleteAction=/saleCompany/contract/delete.do
saleCompanyContractModifyAction=/saleCompany/contract/modify.do
saleCompanyContractSearchAction=/saleCompany/contract/search.do

#SALE-COMPANY-AJAX
ajaxSaleCompanySeriesList=/saleCompany/seriesList.ajax
ajaxSaleCompanySaveSereis=/saleCompany/saveSeries.ajax
ajaxSaleCompanySaveContents=/saleCompany/saveContents.ajax
ajaxSaleCompanyCateList=/saleCompany/cateList.ajax
ajaxSaleCompanyContentsList=/saleCompany/contentsList.ajax

#BALANCE-CP
balanceCpList=/balance/cp/list.do
balanceCpInfo=/balance/cp/info.do
balanceSaleInfo=/balance/cp/createView.do
balanceCpSearch=/balance/cp/search.do

#BALANCE-SALE
balanceSaleList=/balance/sale-company/list.do
balanceSaleInfo=/balance/sale-company/createView.do
balanceSaleCreateAction=/balance/sale-company/create.do
balanceSaleSearch=/balance/sale-company/search.do

#BALANCE-SALE-AJAX
ajaxBalanceSaleList=/balance/sale-company/list.ajax
ajaxBalanceSaleContents=/balance/sale-company/contents.ajax
ajaxBalanceSaleDeviceType=/balance/sale-company/deviceType.ajax
ajaxBalanceSaleContractType=/balance/sale-company/contractType.ajax

#STATISTICS
statsCompanyDashboard=/statistics/sale-company/dashboard.do
statsProductDashboard=/statistics/product/dashboard.do

#STATISTICS-SALE-COMPANY-AJAX
statsCompanyList=/statistics/sale-company/list.ajax
statsCompanyPieChart=/statistics/sale-company/pieGraph.ajax
statsCompanyLineChart=/statistics/sale-company/lineGraph.ajax
#STATISTICS-PRODUCT-AJAX
statsProductList=/statistics/product/list.ajax
statsProductPieChart=/statistics/product/pieGraph.ajax
statsProductLineChart=/statistics/product/lineGraph.ajax


#SITE
siteManage=/site/manage.do

#ICON
v=/img/v.png
star=/img/star.ico
favicon=/img/favicon.png